* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(246, 249, 249);
    height: 100%;
    width: 100%;
}
a {
    text-decoration: none;
}
.container {
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container {
    margin-bottom: 2.8rem;
}
.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc {
    max-width: 568px;
    text-align: center;
    color: rgb(58, 57, 57);
    margin: 0 auto;
}
.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}
/* @media (min-width: 935px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1380px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1870px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} */
.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(217, 215, 215);
    border-radius: 8px;
}
.card_image_container {
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media (min-width:768px) {
    .card_image_container{
        height: 12rem;
    }
}
.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
}

.card:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title {
    font-size: rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(15, 13, 13);
}
.card_title_anchor:hover .card_title{
    color: rgb(64, 64, 241);
}
.card_desc{
    color: rgb(65, 64, 64);
    
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    align-items: flex-end;
    padding-bottom: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(204, 203, 203);

}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(90, 90, 234);
}
.author_date{
    color: rgb(97, 96, 96);
}
.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid black;
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}