<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container {
                height: 100vw;
                width: 100vw;
                background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                
            }
            .box {
                background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                height: 500px;
                width: 320px;
                padding: 10px;
                justify-content: space-evenly;
                box-shadow: 2px 2px 20px black;
                
            }
            .box img {
                border-radius: 10px;
            }
            .box h2{
                font-size: 1.9rem;
            }
            .box p{
                font-size: 1.2rem;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="qr.png" alt="qr code">
                <h2>
                    This is my first card.
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, vero.
                </p>

            </div>
        </div>
    </body>
</html>