<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(68, 68, 166);
        }
        .card {
            height: 26%;
            width: 55%;
            background: rgb(204,212,159);
            background: linear-gradient(90deg, rgba(204,212,159,1) 0%, rgba(95,203,155,1) 44%, rgba(0,212,255,1) 81%);
            display: flex;
            flex-direction: row-reverse;
            box-shadow: 3px 3px 30px black;
        }
        .card img {
            height: 100%;
            width: 50%;
        }
        .content {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: space-evenly;

        }
        .card .content h2 {
            height: 25%;
            width: 75%;
            /* padding: 20px; */
            font-size: 2.3rem;
            margin-top: 1rem;
            margin-left: 10%;
        }
        #contentPara {
            /* margin-top: 4rem; */
            margin-top: -5rem;
            margin-left: 10%;
            height: 20%;
            width: 75%;

        }
        .analytics {
            display: flex;
            justify-content: space-between;
            width: 75%;
            margin-left: 10%;
            margin-top: -5rem;
        }
        .card .content .analytics p {
            
        }
    </style>
    <body>
        <div class="container">
            <div class="card">
                <img src="business.webp" alt="">
                <div class="content">
                    <h2>
                        Get Insights that help your business grow
                    </h2>
                    <p id="contentPara">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Cumque similique magnam sit maxime, facilis quae voluptates 
                        dolores animi at ducimus!
                    </p>
                    <div class="analytics">
                        <div class="comments">
                            <h3>
                                10k+
                            </h3>
                            <p>
                                Comments
                            </p>
                        </div>
                        <div class="pusers">
                            <h3>
                                214
                            </h3>
                            <p>
                                Paid users
                            </p>
                        </div>
                        <div class="views">
                            <h3>
                                12M+
                            </h3>
                            <p>
                                Views
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
    </body>
</html>