<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Payment card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            a {
                font-style: none;
                text-decoration: none;
            }
            .container {
                height: 100vw;
                width: 100vw;
                background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                /* justify-content: space-around; */
                
            }
            .card {
                background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                height: 600px;
                width: 350px;
                box-shadow: 2px 2px 20px black;
                overflow-x: none;
                align-items: center;
                gap: 40px;

            }
            .card img {
                width: 100%;
                height: 30%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .contentBox {
                text-align: center;
                gap: 50px;
                
            }
            .contentBox h2 {
                padding: 10px;
            }
            .amountBox {
                width: 80%;
                height: 2.9rem;
                background-color: #66a6ff;
                display: flex;
                justify-content: space-between;
                padding: 8px;
                border-radius: 10px;
                align-items: center;
                
            }
            .amountBox .payment .logo img {
                height: 35px;
                width: 35px;
            }
            .payment {
                display: flex;
            }
            #button {
                width: 80%;
                height: 2.5rem;
                background-color: #193357;
                color: azure;
                border-radius: 10px;
                font-size: 1.5rem;
            }
            #cancel {
                text-align: center;
                font-size: 1.3rem;
            }
            .payment {
                display: flex;
                justify-content: space-around;
                gap: 10px;
                align-items: center;

            }
            @media (max-width: 400px) {
                .amountBox {
                    flex-direction: column;
                }
                .payment {
                    flex-direction: column;
                }
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">

                <img src="edtech.png" alt="edtech">

                <div class="contentBox">
                    <h2>
                        Order Summary
                    </h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Labore eveniet, eos itaque veritatis dolorum temporibus 
                        facilis a repellat consequatur mollitia.
                    </p>
                </div>
                <div class="amountBox">
                    <div class="payment">
                        <div class="logo">
                            <img src="itune.png" alt="itune logo">
                        </div>
                        <div class="amout">
                            <p>
                                Amount
                            </p>
                            <p>
                                $99.9/year
                            </p>
                        </div>                       
                    </div>
                    <a href="#">Change</a>
                </div>
                <button id="button">
                    Proceed to Payment
                </button>
                <a href="#" id="cancel">
                    Cancel Order
                </a>
            </div>
        </div>

    </body>
</html>