@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

:root {
    --primary-color: rgb(25, 96, 110);
    --accent-color: rgb(51, 243, 214);
    --text-color: rgb(39, 220, 190);
    --link-color: rgb(44, 208, 245);
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Delius, sans-serif;
    text-decoration: none;
}
body {
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
a{
    text-decoration: none;
}

/* header */

.header_content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo_icon {
    height: 4rem;
    width: 4rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media  screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #808080;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover {
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen  and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: rgb(13, 68, 100);
}
.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
    background-color: var(--background-color);
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;

}

/* content */

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
.section-label{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(50, 114, 166);
}
.section-title{
    font-size: 2.3rem;
    color: aquamarine;
    padding: 1.1rem;

}
.section-desc{
    color: #808080;
    font-size: 1.11rem;

}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(73, 234, 234);
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: rgb(104, 238, 86);
}
.start-button:hover{
    background-color: rgb(68, 211, 211);
}
.tour-button:hover{
    background-color: rgb(94, 215, 79);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 20px black;
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        display: flex;
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }    
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: left;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.6rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-desc{
        font-size: 1.1rem;
        width: 78%;
    }
}

/* company container  */

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: rgb(217, 211, 211);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    color: rgb(95, 94, 94);
    gap: 0.5rem;
    justify-content: center;
    align-items: center;

}
.svg-image{
    height: 1.6rem;
}
.logo-txt{
    font-size: 0.7rem;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

/* feature container  */

.feature-container{
    background-color: rgb(222, 219, 219);
    padding: 2.5rem 0;
    text-align: center;

}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-infor{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    color: #808080;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}
.fefature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(12, 111, 193);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #f0f0f0;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: azure;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: azure;
}
.fefature-card:nth-child(2){
    background-color: rgb(229, 162, 173);
}
.fefature-card:nth-child(3){
    background-color: rgb(233, 75, 186);
}
.fefature-card:nth-child(4){
    background-color: rgb(91, 216, 72);
}
.fefature-card:nth-child(5){
    background-color: rgb(164, 41, 62);
}
.fefature-card:nth-child(6){
    background-color: rgb(50, 20, 160);
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* testimonial container  */

.testimonial-container{
    background-color: rgb(252, 251, 251);
    margin: 0 auto;
    padding: 2rem;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(190, 180, 180);
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgb(148, 145, 145);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-image{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 10px black;
    border: 1px solid blue;
}
.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-name{
    font-size: 1rem;
    color: rgb(61, 61, 240);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
@media screen and (max-width:768px) {
    .testimonial-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* newsletter container  */

.newsletter-container{
    background-color: white;
    max-width: 1280px;
    /* overflow: hidden; */
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    background-color: #f0f0f0;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* border-radius: 8px; */
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 4rem;
    color: blue;
    font-weight: bold;
    text-align: left;
}
.news-desc{
    text-align: left;
    color: grey;
    font-size: 0.8rem;
    padding-top: 0.5rem;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: #eae7e7;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: rgb(38, 112, 239);
    box-shadow: 0 4px 8px rgb(65, 151, 250);
}
.news-send-button{
    background-color: rgb(3, 101, 249);
    color: azure;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
}
.news-send-button:hover{
    background-color: rgb(63, 136, 245);;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
        /* height: 100%; */
        /* overflow: hidden; */
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: rgb(6, 75, 204);
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 1rem;
    }
}

/* footer */

.footer-container{
    background-color: white;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    /* padding: 1rem 2.4rem; */
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 2rem;
}
.logo-svg{
    width: 1.8rem;
    height: 1.8rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
    padding-left: 2rem;
}
.compn-logo{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: -1.9rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    padding-top: -3rem;
}
.filler-text{
    font-size:  1rem;
    color: #777;
    padding-left: 2rem;
}
.socials{
    display: flex;
    gap: 0.8rem;
    padding-left: 2rem;
    margin-top: -1.5rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 9rem;
    padding: 2rem 1rem;
    padding-top: 2rem;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}
ul {
    list-style-type: none;
}
.footer-link{
    color: #555;
    font: 0.86rem;
}
.footer-link-lists{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.5rem;
}
.footer-copyright{
    font-size: 0.75rem;
    color: var(--dark-gray);
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid grey;
    padding-top: 1rem;

}
@media screen and (max-width: 1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
        justify-content: space-evenly;
    }
    
}
@media screen and (max-width: 850px) {
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-top{
        padding: 1rem;
    }
}